{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In 2014, we organized the first workshop about the creative community, it had attracted more than 40 people from government agencies, social organizations, business circles, IT experts and design professional teachers and students to participate.The design of the six teams are based on Internet. A convenient time for receive guests.\
\
 Com munication technology such One cares about making the process repeatable and efficient, so as to form a new management form community based on large-scale information intelligent processing.\
Six teams results varied, respectively: the design of electronic waste recycling platform, the prototype design of community old-age self-help, the design of remote control robot, Babel Tower breaker Bracelet design, the design of the joint office, commercial exhibition and creative communication space design\
In 2014, we organized the first workshop about the creative community, it had attracted more than 40 people from government agencies, social organizations, business circles, IT experts and design professional teachers and students to participate.The design of the six teams are based on Internet. A convenient time for receive guests.\
\
 Communication technology such One cares about making the process repeatable and efficient, so as to form a new management form community based on large-scale information intelligent processing.\
Six teams results varied, respectively: the design of electronic waste recycling platform, the prototype design of community old-age self-help, the design of remote control robot, Babel Tower breaker Bracelet design, the design of the joint office, commercial exhibition and creative communication space design\
In 2014, we organized the first workshop about the creative community, it had attracted more than 40 people from government agencies, social organizations, business circles, IT experts and design professional teachers and students to participate.The design of the six teams are based on Internet. A convenient time for receive guests.\
\
 Communication technology such One cares about making the process repeatable and efficient, so as to form a new management form community based on large-scale information intelligent processing.\
Six teams results varied, respectively: the design of electronic waste recycling platform, the prototype design of community old-age self-help, the design of remote control robot, Babel Tower breaker Bracelet design, the design of the joint office, commercial exhibition and creative communication space design\
In 2014, we organized the first workshop about the creative community, it had attracted more than 40 people from government agencies, social organizations, business circles, IT experts and design professional teachers and students to participate.The design of the six teams are based on Internet. A convenient time for receive guests.\
\
 Communication technology such One cares about making the process repeatable and efficient, so as to form a new management form community based on large-scale information intelligent processing.\
Six teams results varied, respectively: the design of electronic waste recycling platform, the prototype design of community old-age self-help, the design of remote control robot, Babel Tower breaker Bracelet design, the design of the joint office, commercial exhibition and creative communication space design}